# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ThirdTime
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/RM/ThirdTime/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ThirdTime.elf


#############################################
# Order-only phony target for ThirdTime.elf

build cmake_object_order_depends_target_ThirdTime.elf: phony || CMakeFiles/ThirdTime.elf.dir

build CMakeFiles/ThirdTime.elf.dir/Core/Src/can.c.obj: C_COMPILER__ThirdTime.2eelf_Debug E$:/RM/ThirdTime/Core/Src/can.c || cmake_object_order_depends_target_ThirdTime.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ThirdTime.elf.dir\Core\Src\can.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/RM/ThirdTime/Core/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThirdTime.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ThirdTime.elf.dir\Core\Src

build CMakeFiles/ThirdTime.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__ThirdTime.2eelf_Debug E$:/RM/ThirdTime/Core/Src/gpio.c || cmake_object_order_depends_target_ThirdTime.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ThirdTime.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/RM/ThirdTime/Core/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThirdTime.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ThirdTime.elf.dir\Core\Src

build CMakeFiles/ThirdTime.elf.dir/Core/Src/main.c.obj: C_COMPILER__ThirdTime.2eelf_Debug E$:/RM/ThirdTime/Core/Src/main.c || cmake_object_order_depends_target_ThirdTime.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ThirdTime.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/RM/ThirdTime/Core/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThirdTime.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ThirdTime.elf.dir\Core\Src

build CMakeFiles/ThirdTime.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__ThirdTime.2eelf_Debug E$:/RM/ThirdTime/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_ThirdTime.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ThirdTime.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/RM/ThirdTime/Core/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThirdTime.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ThirdTime.elf.dir\Core\Src

build CMakeFiles/ThirdTime.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__ThirdTime.2eelf_Debug E$:/RM/ThirdTime/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_ThirdTime.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ThirdTime.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/RM/ThirdTime/Core/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThirdTime.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ThirdTime.elf.dir\Core\Src

build CMakeFiles/ThirdTime.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__ThirdTime.2eelf_Debug E$:/RM/ThirdTime/Core/Src/syscalls.c || cmake_object_order_depends_target_ThirdTime.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ThirdTime.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/RM/ThirdTime/Core/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThirdTime.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ThirdTime.elf.dir\Core\Src

build CMakeFiles/ThirdTime.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__ThirdTime.2eelf_Debug E$:/RM/ThirdTime/Core/Src/sysmem.c || cmake_object_order_depends_target_ThirdTime.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ThirdTime.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/RM/ThirdTime/Core/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThirdTime.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ThirdTime.elf.dir\Core\Src

build CMakeFiles/ThirdTime.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__ThirdTime.2eelf_Debug E$:/RM/ThirdTime/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_ThirdTime.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ThirdTime.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/RM/ThirdTime/Core/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThirdTime.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ThirdTime.elf.dir\Core\Src

build CMakeFiles/ThirdTime.elf.dir/Core/Src/tim.c.obj: C_COMPILER__ThirdTime.2eelf_Debug E$:/RM/ThirdTime/Core/Src/tim.c || cmake_object_order_depends_target_ThirdTime.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ThirdTime.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/RM/ThirdTime/Core/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThirdTime.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ThirdTime.elf.dir\Core\Src

build CMakeFiles/ThirdTime.elf.dir/Core/Startup/startup_stm32f407ighx.s.obj: ASM_COMPILER__ThirdTime.2eelf_Debug E$:/RM/ThirdTime/Core/Startup/startup_stm32f407ighx.s || cmake_object_order_depends_target_ThirdTime.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ThirdTime.elf.dir\Core\Startup\startup_stm32f407ighx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IE:/RM/ThirdTime/Core/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/DATA/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\ThirdTime.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\ThirdTime.elf.dir\Core\Startup


# =============================================================================
# Link build statements for EXECUTABLE target ThirdTime.elf


#############################################
# Link the executable ThirdTime.elf

build ThirdTime.elf: C_EXECUTABLE_LINKER__ThirdTime.2eelf_Debug CMakeFiles/ThirdTime.elf.dir/Core/Src/can.c.obj CMakeFiles/ThirdTime.elf.dir/Core/Src/gpio.c.obj CMakeFiles/ThirdTime.elf.dir/Core/Src/main.c.obj CMakeFiles/ThirdTime.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/ThirdTime.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/ThirdTime.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/ThirdTime.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/ThirdTime.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/ThirdTime.elf.dir/Core/Src/tim.c.obj CMakeFiles/ThirdTime.elf.dir/Core/Startup/startup_stm32f407ighx.s.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=E:/RM/ThirdTime/cmake-build-debug/ThirdTime.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T E:/RM/ThirdTime/STM32F407IGHX_FLASH.ld
  OBJECT_DIR = CMakeFiles\ThirdTime.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\RM\ThirdTime\cmake-build-debug && arm-none-eabi-objcopy -Oihex E:/RM/ThirdTime/cmake-build-debug/ThirdTime.elf E:/RM/ThirdTime/cmake-build-debug/ThirdTime.hex && arm-none-eabi-objcopy -Obinary E:/RM/ThirdTime/cmake-build-debug/ThirdTime.elf E:/RM/ThirdTime/cmake-build-debug/ThirdTime.bin"
  PRE_LINK = cd .
  TARGET_FILE = ThirdTime.elf
  TARGET_PDB = ThirdTime.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\RM\ThirdTime\cmake-build-debug && "E:\Clion\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\RM\ThirdTime\cmake-build-debug && "E:\Clion\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\RM\ThirdTime -BE:\RM\ThirdTime\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/RM/ThirdTime/cmake-build-debug

build all: phony ThirdTime.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake E$:/RM/ThirdTime/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake E$:/RM/ThirdTime/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
