--cpu=Cortex-M4.fp.sp
"thirdtime\startup_stm32f407xx.o"
"thirdtime\main.o"
"thirdtime\gpio.o"
"thirdtime\can.o"
"thirdtime\tim.o"
"thirdtime\stm32f4xx_it.o"
"thirdtime\stm32f4xx_hal_msp.o"
"thirdtime\stm32f4xx_hal_can.o"
"thirdtime\stm32f4xx_hal_rcc.o"
"thirdtime\stm32f4xx_hal_rcc_ex.o"
"thirdtime\stm32f4xx_hal_flash.o"
"thirdtime\stm32f4xx_hal_flash_ex.o"
"thirdtime\stm32f4xx_hal_flash_ramfunc.o"
"thirdtime\stm32f4xx_hal_gpio.o"
"thirdtime\stm32f4xx_hal_dma_ex.o"
"thirdtime\stm32f4xx_hal_dma.o"
"thirdtime\stm32f4xx_hal_pwr.o"
"thirdtime\stm32f4xx_hal_pwr_ex.o"
"thirdtime\stm32f4xx_hal_cortex.o"
"thirdtime\stm32f4xx_hal.o"
"thirdtime\stm32f4xx_hal_exti.o"
"thirdtime\stm32f4xx_hal_tim.o"
"thirdtime\stm32f4xx_hal_tim_ex.o"
"thirdtime\system_stm32f4xx.o"
--strict --scatter "ThirdTime\ThirdTime.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ThirdTime.map" -o ThirdTime\ThirdTime.axf